{
  "version": 1,
  "minor_version": 1,
  "key": "core.restore_state",
  "data": [
    {
      "state": {"entity_id":"person.digital_alchemy","state":"unknown","attributes":{"editable":true,"id":"digital_alchemy","user_id":"5217a56b1c754713b6308e883dd5f22f","device_trackers":[],"friendly_name":"Digital Alchemy"},"last_changed":"2024-04-20T22:27:37.027856+00:00","last_reported":"2024-04-20T22:27:37.983802+00:00","last_updated":"2024-04-20T22:27:37.983802+00:00","context":{"id":"01HVYSYHVZD417XC4YJTG8QJWB","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2024-04-20T22:27:48.917587+00:00"
    },
    {
      "state": {"entity_id":"tts.google_en_com","state":"unknown","attributes":{"friendly_name":"Google en com"},"last_changed":"2024-04-20T22:27:37.976314+00:00","last_reported":"2024-04-20T22:27:37.976314+00:00","last_updated":"2024-04-20T22:27:37.976314+00:00","context":{"id":"01HVYSYHVRESTMMEBRAA8EAYAD","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2024-04-20T22:27:48.917587+00:00"
    }
  ]
}